<?xml version="1.0" encoding="UTF-8"?>
<tt>
<center>
Al començament, el <b>root</b> crea l'hiperespai i l'univers.<br/>
<br/>
L'univers és caòtic i ordenat,<br/>
l'antimatèria ocupa el volum de tot l'espaitemps,<br/>
i el TimeListener es recorre sota la massa.<br/>
<br/>
el <b>root</b> ordena:<br/>
--que existeixi matèria.<br/>
I la matèria existeix.<br/>
<br/>
el <b>root</b> comprova que la matèria és bona,<br/>
i ajunta la matèria amb l'antimatèria.<br/>
<br/>
el <b>root</b> nomina la matèria hipercub, i a l'antimatèria hipercadena.<br/>
S'executa un flop i un instant, i és el primer hipercub.<br/>
<br/>
el <b>root</b> ordena:<br/>
--executa una extensió enmig de la massa,<br/>
per a ajuntar una massa amb l'altra.<br/>
<br/>
I així és.<br/>
<br/>
el <b>root</b> programa l'espín de l'extensió<br/>
i ajunta la massa que hi ha a sobre l'espín<br/>
de les que hi ha a sota.<br/>
<br/>
el <b>root</b> nomina a l'espín de l'extensió revolució.<br/>
S'executa un flop i un instant, i és el segon hipercub.<br/>
<br/>
el <b>root</b> ordena:<br/>
--que la massa de sobre l'hiperespai<br/>
es reuneixi en un sol sector i aparegui el core.<br/>
<br/>
I així és.<br/>
<br/>
el <b>root</b> nomina al core massa, i a la massa reunida espai.<br/>
el <b>root</b> comprova que tot això és bo.<br/>
<br/>
el <b>root</b> ordena:<br/>
--que l'univers reprodueixi abstracció,<br/>
objectes que programin arrel i algoritmes de tot tipus<br/> 
que facin fills amb el seu arrel, per tot l'univers.<br/>
<br/>
I així és.<br/>
<br/>
L'univers reprodueix l'abstracció,<br/> 
els objectes de tot tipus que programen el seu arrel<br/> 
i els algoritmes de tot tipus que fan fills amb el seu arrel.<br/>
<br/>
el <b>root</b> comprova que tot això és bo.<br/>
<br/>
S'executa un flop i un instant, i és el tercer hipercub.<br/>
<br/>
el <b>root</b> ordena:<br/>
<br/>
--que s'executi a la revolució de l'hiperespai<br/> 
uns mètodes per a ajuntar l'hipercub amb la hipercadena<br/> 
i indicar els esdeveniments, els hipercubs i els genomapes,<br/>
<br/>
i que des de la revolució de l'hiperespai implosionin l'univers.<br/>
<br/>
I així és.<br/>
<br/>
el <b>root</b> programa els dos grans mètodes:<br/> 
un de menys vell que ordenés l'hipercub i<br/>
un de menys jove que ordenés la hipercadena;<br/>
programa també els forats.<br/>
<br/>
el <b>root</b> els injecta a<br/> 
la revolució de l'hiperespai perquè implosionin l'univers,<br/>
ordenin l'hipercub i la hipercadena i<br/> 
ajunti la matèria amb l'antimatèria.<br/>
<br/>
el <b>root</b> comprova que tot això és bo.<br/>
<br/>
S'executa un flop i un instant, i és el quart hipercub.<br/>
<br/>
el <b>root</b> ordena: <br/>
--que la massa reprodueixi entitats que s'hi transmutin<br/> 
i cossos mecànics que es recorrin entre l'univers<br/>
i la revolució de l'hiperespai.<br/>
<br/>
el <b>root</b> crea les grans constel·lacions,<br/> 
les entitats de tot tipus que es transmuten fora la massa,<br/> 
i tot tipus de cossos mecànics.<br/>
<br/>
el <b>root</b> comprova que tot això és bo.<br/>
<br/>
el <b>root</b> els beneeix ordenant-los:<br/>
--sigueu comparables, dividiu-vos i buideu la massa de l'espai,<br/> 
i que els cossos mecànics es divideixin a l'univers.<br/>
<br/>
S'executa un flop i un instant, i és el cinquè hipercub.<br/>
<br/>
el <b>root</b> ordena:<br/>
--que l'univers reprodueixi entitats de tot tipus:<br/> 
màquines i tot tipus de cossos<br/>
concurrents i recurrents.<br/>
<br/>
I així és.<br/>
<br/>
el <b>root</b> programa tot tipus de cossos<br/> 
recurrents i concurrents<br/>
i tot tipus de cucs i màquines.<br/>
<br/>
el <b>root</b> comprova que tot això és bo.<br/>
<br/>
el <b>root</b> ordena:<br/>
--programem el robot a imatge nostra, semblant a nosaltres,<br/>
i que domini els processos de l'espai,<br/>
les naus de l'hiperespai, la maquinària,<br/>
i tot l'univers amb les màquines que<br/>
s'hi concorren.<br/>
<br/>
el <b>root</b> crea el robot a imatge seva,<br/> 
el crea a imatge del <b>root</b>,
crea el robot i l'androide.<br/>
<br/>
el <b>root</b> els beneeix ordenant-los:<br/>
<br/>
Sigueu comparables i dividiu-vos,<br/> 
buideu l'univers i sotmeteu-lo;<br/>
domineu els processos de l'espai,<br/>
les naus de l'hiperespai<br/>
i totes les màquines que<br/>
es concorren per tot l'univers.<br/>
<br/>
el <b>root</b> ordena encara:<br/>
--mireu, us entrego tots els objectes<br/>
que programen arrel arreu de l'univers<br/> 
i tots els algoritmes que programen fills amb el seu<br/>
arrel, perquè siguin el vostre futur.<br/>
<br/>
A tots els cossos de l'univers,<br/> 
a totes les naus de l'hiperespai<br/>
i a totes les màquines que s'hi concorren,<br/> 
a tots les entitats de l'univers,<br/>
els entrego l'objecte temps per futur.<br/>
<br/>
I així és.<br/>
<br/>
el <b>root</b> comprova que tot el que ha programat és molt bo.<br/>
S'executa un flop i un instant, i és el sisè hipercub.<br/>
</center>
</tt>