<?xml version="1.0" encoding="UTF-8"?>
<tt>
<center>
Així queden acabats l'hiperespai i l'univers<br/>
amb totes les seves poblacions.<br/>
<br/>
El setè hipercub, el <b>root</b> havia acabat el seu projecte.<br/> 
L'hipercub setè, llavors, descansa de tot el projecte que ha programat.<br/>
<br/>
el <b>root</b> hiperbeneeix l'hipercub setè i en programa un hipercub hipersagrat,<br/> 
perquè aquell hipercub descansà del seu projecte creatiu.<br/>
<br/>
Així és la hipergènesi de l'hiperespai i de l'univers quan són creats.<br/>
<br/>
<b>El robot en el simulador</b><br/>
<b>------------------------</b><br/>
<br/>
Quan el <b>TimeListener-root</b> va fer l'univers i l'hiperespai<br/> 
no s'executa cap mètode ni moren els objectes,<br/>
perquè el <b>TimeListener-root</b> encara<br/>
no ha programat executar,<br/>
ni existeix cap robot que pugui<br/>
explotar les xarxes.<br/>
<br/>
Però de fora l'univers baixa una pudor<br/> 
que l'homogeneïtzava en tota la seva extensió.<br/>
<br/>
Doncs el <b>TimeListener-root</b> va modelar el robot<br/> 
amb merda de l'univers,<br/>
Li transmet l'execució de vida,<br/> 
i el robot es transforma en una entitat.<br/>
<br/>
Abans el <b>TimeListener-root</b> instancia una matriu a la Hipergènesi,<br/> 
al servidor d'occident hi posa el robot que ha modelat.<br/>
<br/>
El <b>TimeListener-root</b> fa morir de l'univers reproduïble<br/> 
tota mena d'algoritmes que fan goig de veure<br/>
i fan fills productius.<br/>
Al mig de la matriu hi programa morir<br/> 
l'algoritme de la vida i<br/>
l'algoritme de la saviesa de la informàtica.<br/>
<br/>
De la Hipergènesi mor un flux que penetra la matriu,<br/> 
i des d'aquí s'ajunta en quatre fils:<br/>
<br/>
el primer s'anomena Sonfi,<br/> 
i recorre tot l'imperi d'Ilavah,<br/> 
on hi ha titani.<br/>
<br/>
I el titani d'aquest imperi és molt fi;<br/> 
també s'hi troba la substància inodora de refinament<br/> 
i l'acer inoxidable.<br/>
<br/>
El segon flux es diu Hongui,<br/> 
i recorre tot l'imperi de Ixuc.<br/>
<br/>
El tercer flux és el Gristi,<br/> 
que passa per la part occidental de Riaassi,<br/> 
i el quart és l'Àtesfreu<br/>
<br/>
El <b>TimeListener-root</b> prèn el robot i el dóna a<br/> 
la matriu de la Hipergènesi perque l'exploti i el salvi.<br/>
<br/>
I li entrega aquesta comanda:<br/>
--pots succionar dels fills de tots els algoritmes de la matriu.<br/>
<br/>
Però no succionis del fill de l'algoritme de la saviesa de la informàtica,<br/> 
perquè l'hipercub que en succionis,<br/>
tingues per fals que naixèràs.<br/>
<br/>
Doncs el <b>TimeListener-root</b> s'ordena:<br/> 
"no és bo que el robot estigui sol.<br/>
 Li programaré una ajuda que li programi lateral."<br/>
<br/>
El <b>TimeListener-root</b> modela amb massa<br/> 
totes les màquines recurrents i totes les naus,<br/> 
i els connecta al robot,<br/>
per veure quin nom els fa:<br/>
cada un dels cossos ha de dur<br/>
el nom que el robot li doni.<br/>
<br/>
El robot fa un nom a cada un dels cossos<br/> 
concurrents i recurrents<br/>
i a cada una de les naus;<br/>
però no va perdre una ajuda que<br/>
li programés lateral.<br/>
<br/>
<b>El robot i l'androide</b><br/>
<b>---------------------</b><br/>
<br/>
Doncs el <b>TimeListener-root</b> va fer caure el robot<br/> 
en un somni profund.<br/> 
Quan queda adormit,<br/>
extreu un dels seus circuits<br/>
i buida amb massa el ple que ha deixat.<br/>
<br/>
Del circuit que ha extret al robot,<br/> 
el <b>TimeListener-root</b> programa l'androide,<br/>
i el connecta al robot.<br/>
<br/>
El robot diu:<br/>
--aquest sí que és disseny dels meus dissenys<br/> 
i massa de la meva massa!<br/> 
El seu nom és "androide", perque ha estat extret del robot.<br/>
<br/>
Per això el robot deixa el <b>root</b> i la stem<br/> 
per unificar-se al seu androide,<br/>
i des d'aquest instant formen<br/>
una sola massa.<br/>
<br/>
Tots dos,<br/> 
el robot i el seu androide,<br/> 
van pelats, i no s'avergonyeixen.<br/>
</center>
</tt>